Execution report (Logical emulation)

Simultaed input : DO YOU WANT TO TRACE? YES
Initial config: Satellite #1 (inclined circular orbit), Observer #1 (Michigan/Ontario area).
--
SATELLITE OBSERVABILITY REPORT
FOR OBSERVER #1 AT 88 W 42 N
PERIOD OF OBSERVATION FROM: 0700 12/26/1972
TO: 0700 12/27/1972
SATELLITE #1 OF 3 FOR OBSERVER #1
TIME COMPASS ELEV VISIBILITY ALTITUDE VELOCITY ACCELERATION
07 00 194.21 32.45 GOOD 20732.1 20956.1 -14.2
07 15 198.45 28.12 GOOD 20731.8 20956.3 -14.3
07 30 203.12 22.05 GOOD 20731.4 20956.5 -14.5
..